This Project is Requirement for Proyek Sistem Informasi IT DEL 

Requirements for using this project :


1. XAMPP
2. STS or  Other IDEA
3. Web Browser


We have attached the database in this project "new".